<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chopulas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">Chopulas</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar items in a container div -->
        <div class="collapse navbar-collapse justify-content-center align-items-center py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav mx-auto"> <!-- Adjusted class to mx-auto for center alignment -->
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#service" class="nav-item nav-link">Services</a>
                <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                    <h1 class="text-primary fw-bold m-0">Chopulas</h1>
                </a>
                <a href="#project" class="nav-item nav-link">Projects</a>
                <a href="#team" class="nav-item nav-link">Team</a>
                <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
    
            <!-- WhatsApp icon at the end -->
            <div class="navbar-nav ml-auto">
                <a href="whatsapp://send?text=Hello" class="nav-item nav-link" style="order: 1; color: rgb(8, 184, 125);">
                    <i class="fab fa-whatsapp fa-lg"> Order Now</i>
                </a>
            </div>

        </div>
    </nav>
    
    

    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">I'm</h3>
                    <h1 class="display-3 mb-3">Amit Kr Jana</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">A Chop Specialist, Also Beguni, All Type Chop Developer, Chop Designer, Chop Tester</div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="img/check.jpg" id="downloadButton" class="btn btn-primary py-3 px-4 me-5">Download Item-list</a>
                        <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/JzB8EzWAIf0?si=LLp4Ivy3GjrxuhiF%22%20title=" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="ms-4 mb-0 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid spin-image" src="img/profile.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
        .spin-image {
            animation: spin 20s linear infinite; /* Adjust the duration and timing function as needed */
        }
    </style>
    
    <!-- Header End -->


    <!-- Video Modal Start -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 mb-0">15</h1>
                            <h5 class="mb-0">Years</h5>
                        </div>
                        <h3 class="lh-base mb-0">of working experience as a Chop designer & developer</h3>
                    </div>
                    <p class="mb-4">For over a decade, Chop of Bengal has been weaving a tapestry of flavors that epitomize the rich culinary heritage of West Bengal. Our journey began with a humble passion for crafting exquisite chops that not only satisfy the palate but also narrate the stories of tradition and innovation.</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Afordable Prices</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>High Quality Product</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>On Time Project Delivery</p>
                    <a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/about-1.jpg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/about-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Happy Clients</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">83927432</h2>
                    </div>
                    <p class="mb-4">"Chop of Bengal, where every bite is a burst of joy! Huge shoutout to the amazing chop makers for crafting happiness on a plate. Thanks to State Minister Mamata Banerjee's support, it's not just about chops; it's about creating smiles and opportunities. Pure delight in every delicious bite!".</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Projects Completed</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">83927490</h2>
                    </div>
                    <p class="mb-0">"At Chop of Bengal, crafting perfection is our project. From sourcing local treasures to blending flavors, our team, with State Minister Mamata Banerjee's support, turns every chop into a masterpiece of taste and opportunity."</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Expertise Start -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Skills & Experience</h1>
                    <p class="mb-4">
                        "Our chop makers, with seasoned expertise, skillfully transform tradition into culinary artistry. Years of hands-on experience infuse each chop with a perfect blend of heritage and innovation."</p>
                    <h3 class="mb-4">My Skills</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">All Chop Making</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Jhalmuri</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Tea</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Chicken</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Momo</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Rasgulla</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Chop Designer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2010 - 2023</p>
                                    <h6 class="mb-0">Chopulas Foodies</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Product Marketer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2007 - 2010</p>
                                    <h6 class="mb-0">Chopulas Foodies</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Chop Maker</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2004 - 2007</p>
                                    <h6 class="mb-0">Jana Chop Industry pvt ltd</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Tester</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2003 - 2005</p>
                                    <h6 class="mb-0">Jana Chop Industry</h6>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Chop Design Course</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2004 - 2007</p>
                                    <h6 class="mb-0">Home University</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Chop Development</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2007 - 2010</p>
                                    <h6 class="mb-0">Jana Home University</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Chop Extra selling</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2010 - 2015</p>
                                    <h6 class="mb-0">MAKAUT University</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Marketing and Design</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2015 - 2020</p>
                                    <h6 class="mb-0">MAKAUT</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Expertise End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Services</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="">Contact Me</a>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3" style="font-size: 3em;">
                            <span class="material-symbols-outlined" style="font-size: 1em; font-weight: bold; color: rgb(10, 9, 42);">
                                cookie
                            </span>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">All Types of Chop</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">₹10</span></h6>
                            <p style="text-align: justify;">
                                "Our chop makers, with seasoned expertise, skillfully transform tradition into culinary artistry. Years of hands-on experience infuse each chop with a perfect blend of heritage and innovation."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <span class="material-symbols-outlined" style="font-size: 2.5em; font-weight: bold; color: rgb(10, 9, 42);">
                                water_full
                            </span>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Tea</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">₹10</span></h6>
                            <p style="text-align: justify;">
                                "Indulge in a symphony of flavors with our exquisite tea collection, where every sip is a journey through handpicked leaves and aromatic blends. Experience the warmth of tradition and the sophistication of curated flavors in every cup, a testament to our commitment to elevating your tea-drinking experience."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <span class="material-symbols-outlined" style="font-size: 2.5em; font-weight: bold; color: rgb(10, 9, 42);">
                                dinner_dining
                            </span>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Samosaa</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">₹199</span></h6>
                            <p style="text-align: justify;">
                                "Indulge in our signature Biryani, a symphony of aromatic basmati rice, succulent marinated meat, and a secret blend of spices, creating an explosion of flavors in every forkful. Each bite is a journey through perfected culinary craftsmanship, where tradition meets tantalizing innovation."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <span class="material-symbols-outlined" style="font-size: 2.5em; font-weight: bold; color: rgb(10, 9, 42);">
                                kebab_dining
                            </span>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Chicken Kosa/Chop</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">₹99</span></h6>
                            <p style="text-align: justify;">
                                "Savor the succulence with our signature Chicken Chops - a harmonious blend of tender, locally sourced chicken enveloped in a crisp, golden crust. Each bite unveils the perfect fusion of traditional spices and modern zest, a culinary symphony that defines the Chop of Bengal experience."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Service End -->


    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5" id="project">
        <div class="container">
            <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Projects</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">All Projects</li>
                        <li class="mx-3" data-filter=".first">All Chops</li>
                        <li class="mx-3" data-filter=".second">Others</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp rounded" data-wow-delay="0.1s">
                <div class="col-lg-4 col-md-6 portfolio-item first rounded">
                    <div class="portfolio-img-container rounded" style="width: 100%; height: 290px; overflow: hidden; border-radius: 15px;">
                        <img class="img-fluid portfolio-img" src="img/project-1.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Repeat similar code for other portfolio items -->
    
                <!-- Example: -->
                <div class="col-lg-4 col-md-6 portfolio-item second rounded">
                    <div class="portfolio-img-container rounded" style="width: 100%; height: 290px; overflow: hidden; border-radius: 15px;">
                        <img class="img-fluid portfolio-img" src="img/project-2.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img-container rounded" style="width: 100%; height: 290px; overflow: hidden; border-radius: 15px;">
                        <img class="img-fluid portfolio-img" src="img/project-4.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img-container rounded" style="width: 100%; height: 290px; overflow: hidden; border-radius: 15px;">
                        <img class="img-fluid portfolio-img" src="img/project-3.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img-container rounded" style="width: 100%; height: 290px; overflow: hidden; border-radius: 15px;">
                        <img class="img-fluid portfolio-img" src="img/project-5.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img-container rounded" style="width: 100%; height: 290px; overflow: hidden; border-radius: 15px;">
                        <img class="img-fluid portfolio-img" src="img/project-6.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Projects End -->


<!-- Team Start -->
<div class="container-xxl py-6 pb-5" id="team">
    <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-lg-6">
                <h1 class="display-5 mb-0">Team Members</h1>
            </div>
            <div class="col-lg-6 text-lg-end">
                <a class="btn btn-primary py-3 px-5" href="">Contact Us</a>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative d-flex align-items-stretch" style="width: 100%; height: 710px; overflow: hidden; border-radius: 15px;">
                    <img class="img-fluid portfolio-img" src="img/team-1.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                    <div class="team-text bg-white rounded-end p-4">
                        <div>
                            <h5>Mamata Banerjee</h5>
                            <span>Guider | Brand Ambassador</span>
                        </div>
                        <i class="fa fa-arrow-right fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative d-flex align-items-stretch" style="width: 100%; height: 710px; overflow: hidden; border-radius: 15px;">
                    <img class="img-fluid portfolio-img" src="img/team-2.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                    <div class="team-text bg-white rounded-end p-4">
                        <div>
                            <h5>Amit Kr Jana</h5>
                            <span>Designer</span>
                        </div>
                        <i class="fa fa-arrow-right fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative d-flex align-items-stretch" style="width: 100%; height: 710px; overflow: hidden; border-radius: 15px;">
                    <img class="img-fluid rounded" src="img/team-3.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                    <div class="team-text bg-white rounded-end p-4">
                        <div>
                            <h5>Swarnava Pal</h5>
                            <span>Maker</span>
                        </div>
                        <i class="fa fa-arrow-right fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Testimonial Start -->
    <div class="container-fluid bg-light py-5 my-5" id="testimonial">
        <div class="container-fluid py-5">
            <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Testimonial</h1>
            <div class="row justify-content-center">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="testimonial-left h-100">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.1s" src="img/testimonial-1.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.3s" src="img/testimonial-2.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.5s" src="img/testimonial-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-1.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">
                                "Chop of Bengal is a culinary revelation! The Chicken Chops are a masterpiece, a burst of flavors that transport you straight to the heart of West Bengal. The dedication and artistry of the chop makers, combined with the support from State Minister Mamata Banerjee, make every bite not just a delight for the taste buds but a celebration of community and tradition. Simply irresistible!"</p>
                            <hr class="w-25 mx-auto">
                            <h5>Mamata Banerjee</h5>
                            <span>CM of Westbengal</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-2.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">"Chop of Bengal's Chicken Chops are a gastronomic delight! The perfect balance of spices, the crispiness of the crust, and the tender chicken within create a heavenly experience. Knowing that this venture is supported by State Minister Mamata Banerjee adds an extra layer of satisfaction – enjoying delicious chops while contributing to local employment. A must-try for anyone seeking an authentic culinary journey!"</p>
                            <hr class="w-25 mx-auto">
                            <h5>Joy Samadder</h5>
                            <span>Assistant Professor, Department of Information Technology at Maulana Abul Kalam Azad University of Technology</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-3.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">"Chop of Bengal is a gastronomic delight! The Chicken Chops are a revelation - juicy, flavorful, and a true testament to their dedication to culinary excellence. Every bite tells a story of tradition and innovation. A heartfelt thank you to the masterful chop makers for this unforgettable experience!"</p>
                            <hr class="w-25 mx-auto">
                            <h5>C. V. Ananda Bose</h5>
                            <span>Governor of West Bengal</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="testimonial-right h-100">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.1s" src="img/testimonial-1.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.3s" src="img/testimonial-2.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.5s" src="img/testimonial-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-xxl pb-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Let's Eat Together</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="">Say Hello</a>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-2">My office:</p>
                    <h3 class="fw-bold">XG5V+27R, Haringhata Farm, West Bengal 741249</h3>
                    <hr class="w-100">
                    <p class="mb-2">Call me:</p>
                    <h3 class="fw-bold">+91 7029998022</h3>
                    <hr class="w-100">
                    <p class="mb-2">Mail me:</p>
                    <h3 class="fw-bold">nil.amit.college@gmail.com</h3>
                    <hr class="w-100">
                    <p class="mb-2">Follow me:</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">
                    "As we embark on this flavorful journey, our vision extends beyond borders. Chop of Bengal envisions a global presence, sharing the richness of West Bengal's culinary heritage with connoisseurs worldwide. Together, with the support of patrons like you and the backing of State Minister Mamata Banerjee, we aspire to elevate the appreciation for traditional craftsmanship and diverse flavors on a global scale. Join us in shaping the future of this industry, one delicious chop at a time!" <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p>
                    <form id="loginform" class="login-form" action="php/submit_form.php" method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" name="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Map Start -->
    <div class="container-xxl pt-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-xxl pt-5 px-0">
            <div class="bg-dark">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9762.613603060696!2d88.54498128013206!3d22.958107764094528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bf5871a9e0d7%3A0x3cbdf3b9f157e355!2sMaulana%20Abul%20Kalam%20Azad%20University%20of%20Technology!5e0!3m2!1sen!2sin!4v1701317184501!5m2!1sen!2sin"
                frameborder="0" style="width: 100%; height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Map End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom text-secondary" href="#">Chopulas Foodies</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom text-secondary" href="https://Boka.com">Boka Gropu</a>
                        <br>Distributed By: <a class="border-bottom" href="https://makautwb.ac.in" target="_blank">Makaut Unofficial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Add this script to your HTML -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get the modal and button elements
        var modal = new bootstrap.Modal(document.getElementById('photoModal'));
        var downloadButton = document.getElementById('downloadButton');

        // Attach a click event listener to the button
        downloadButton.addEventListener('click', function () {
            // Show the modal when the button is clicked
            modal.show();
        });
    });
</script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>