<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <form id="loginForm" class="login-form" action="login.php" method="GET">
      <h2>Login</h2>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="LOGIN" name="signUp">
</form>

    <form id="signupForm" class="signup-form" style="display: none;">
      <h2>Sign Up</h2>
      <div class="form-group">
        <label for="newUsername">New Username</label>
        <input type="text" id="newUsername" name="newUsername" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" name="newPassword" required>
      </div>
      <button type="submit">Sign Up</button>
      <p class="login-link">Already have an account? <a href="#" id="loginLink">Log in</a></p>
    </form>
  </div>

</body>
</html>
